/* Home.css */

/* General container styles */
.home-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    width: 76.5rem;
  }
  .sub-nav{
    display: flex;
    padding-left: 10rem;
  
  }
  /* Hero Section */
  .hero-section {
  
    color: black;
    text-align: center;
    margin-top: 4rem;
    margin-left: 10rem;
  }
  
  .hero-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .shop-button {
    background-color: gray;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  
  
  /* Content Section */
  .content {
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }
  
  /* Sidebar Styles */
   
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    
    
  }
  
  .sidebar li {
    padding-left: 50px;
    
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .side-bar{
    background-color: white;
    width: 30%;
  }
  .sidebar li:hover {
    background-color: white;
  }
  
  /* Popular Categories */
  .popular-categories {
    flex-grow: 1;
    padding-left: 15rem;
  }
  
  .popular-categories h2 {
    font-size: 30px;
    margin-bottom: 20px;
     
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
  }
  
  .category-card {
    text-align: center;
   
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .category-card p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  .nav-container{
    display: flex;
    width: 50px;
    padding-left: 10rem; 
  }
  .bt-1{
    color: black;
    background-color: blue;
  }